DBConfig = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  // not really needed in anorm, repurposed ad DriverClassName, but if not specified, defaults to org.postgresql.Driver
  dataSourceClass = "org.postgresql.Driver"
  properties = {
    host = "localhost"
    port = "5432"
    database = "book_biz"
//    schema = ${?BZ_SCHEMA}
//    schema = "local"
    schema = "bigload"
    user = ${?BZ_USER}
    password = ${?BZ_PASSWORD}
  }

  # max connections and numThreads must match ... not yet enforced in code...
  # when smaller numbers for connections and threads are used,
  # the queue is used for work outside of the db work
  # the size of the queue must be large enough to hold the pending processes

  queueSize = 100000
  maxConnections = 12
  numThreads = 12
}